 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 152400  -127000 4191000 -889000 4191000 -889000 762000)
    (connect (terminal pin Q1-1) (terminal pin J1-5))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 152400  762000 4953000 190500 4953000 190500 4064000
     0 4064000)
    (connect (terminal pin D1-0) (terminal pin Q1-0))
   )
   (wire (path BOT 152400  1652000 4687000 1016000 4687000 1016000 4953000
     762000 4953000)
    (connect (terminal pin RL1-1) (terminal pin D1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 152400  3652000 -393000 3652000 -2044000)
    (connect (terminal pin RL5-2) (terminal pin RL6-2))
   )
   (wire (path BOT 152400  3652000 3417000 3652000 4687000)
    (connect (terminal pin RL2-2) (terminal pin RL1-2))
   )
   (wire (path BOT 152400  3652000 2147000 3652000 3417000)
    (connect (terminal pin RL3-2) (terminal pin RL2-2))
   )
   (wire (path BOT 152400  3652000 877000 3652000 2147000)
    (connect (terminal pin RL4-2) (terminal pin RL3-2))
   )
   (wire (path BOT 152400  3652000 877000 3652000 -393000)
    (connect (terminal pin RL4-2) (terminal pin RL5-2))
   )
   (wire (path TOP 152400  3937000 -1905000 5334000 -1905000)
    (connect (terminal via) (terminal pin J7-0))
   )
   (wire (path BOT 152400  3652000 -2044000 3937000 -2044000 3937000 -1905000)
    (connect (terminal pin RL6-2) (terminal via))
   )
   (via $VIA_SIGNAL 3937000 -1905000)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 152400  5334000 1397000 5334000 3937000 4002000 3937000)
    (connect (terminal pin J2-5) (terminal pin RL1-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 152400  -2825000 2782000 -3365500 2782000 -3365500 3048000
     -6604000 3048000 -6604000 2413000)
    (connect (terminal pin RL8-2) (terminal pin J6-0))
   )
   (wire (path TOP 152400  762000 1143000 -127000 1143000 -127000 1004000
     -2825000 1004000)
    (connect (terminal pin D4-1) (terminal pin RL9-2))
   )
   (wire (path BOT 152400  762000 -254000 1016000 -254000 1016000 127000
     1652000 127000)
    (connect (terminal pin D5-1) (terminal pin RL4-0))
   )
   (wire (path BOT 152400  1714500 -1778000 1143000 -1778000 1143000 -1905000
     889000 -1905000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 152400  -2764000 4318000 -2764000 3683000 -2825000 3683000
     -2825000 2782000)
    (connect (terminal pin RL7-2) (terminal pin RL8-2))
   )
   (wire (path BOT 152400  1714500 -1778000 1905000 -1778000 1905000 -2794000
     1652000 -2794000)
    (connect (terminal wire) (terminal pin RL6-0))
   )
   (wire (path BOT 152400  1652000 -1143000 1652000 -1778000 1714500 -1778000)
    (connect (terminal pin RL5-0) (terminal wire))
   )
   (wire (path BOT 152400  -2825000 1004000 -2825000 2782000)
    (connect (terminal pin RL9-2) (terminal pin RL8-2))
   )
   (wire (path BOT 152400  -2825000 -3441000 -2825000 -1790000)
    (connect (terminal pin RL12-2) (terminal pin RL11-2))
   )
   (wire (path BOT 152400  -2825000 1004000 -2825000 -520000)
    (connect (terminal pin RL9-2) (terminal pin RL10-2))
   )
   (wire (path BOT 152400  1652000 2667000 1905000 2667000 1905000 1651000
     1652000 1651000 1652000 1397000)
    (connect (terminal pin RL2-0) (terminal pin RL3-0))
   )
   (wire (path BOT 152400  1652000 127000 1905000 127000 1905000 1397000
     1652000 1397000)
    (connect (terminal pin RL4-0) (terminal pin RL3-0))
   )
   (wire (path BOT 152400  1652000 2667000 1652000 2921000 1905000 2921000
     1905000 3937000 1652000 3937000)
    (connect (terminal pin RL2-0) (terminal pin RL1-0))
   )
   (wire (path BOT 152400  -2825000 -520000 -2825000 -1790000)
    (connect (terminal pin RL10-2) (terminal pin RL11-2))
   )
   (wire (path BOT 152400  1652000 -1143000 1905000 -1143000 1905000 -127000
     1652000 -127000 1652000 127000)
    (connect (terminal pin RL5-0) (terminal pin RL4-0))
   )
   (wire (path BOT 152400  1652000 2667000 762000 2667000)
    (connect (terminal pin RL2-0) (terminal pin D2-1))
   )
   (wire (path BOT 152400  1652000 3937000 762000 3937000)
    (connect (terminal pin RL1-0) (terminal pin D1-1))
   )
   (wire (path BOT 152400  762000 1397000 1652000 1397000)
    (connect (terminal pin D3-1) (terminal pin RL3-0))
   )
   (wire (path BOT 152400  762000 1143000 762000 1397000)
    (connect (terminal pin D4-1) (terminal pin D3-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 152400  -889000 -508000 -889000 -2032000 0 -2032000)
    (connect (terminal pin J1-0) (terminal pin Q6-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 152400  -889000 -254000 -635000 -254000 -635000 -762000
     -127000 -762000)
    (connect (terminal pin J1-1) (terminal pin Q5-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 152400  0 254000 -254000 254000 -254000 0
     -889000 0)
    (connect (terminal pin Q4-1) (terminal pin J1-2))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 152400  0 1778000 -444500 1778000 -444500 254000
     -889000 254000)
    (connect (terminal pin Q3-1) (terminal pin J1-3))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 152400  -127000 3048000 -635000 3048000 -635000 508000
     -889000 508000)
    (connect (terminal pin Q2-1) (terminal pin J1-4))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 152400  4002000 -2794000 4445000 -2794000 4445000 127000
     5334000 127000)
    (connect (terminal pin RL6-4) (terminal pin J2-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 152400  4002000 -1143000 4002000 -508000 4254500 -508000
     4254500 381000 5334000 381000)
    (connect (terminal pin RL5-4) (terminal pin J2-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 152400  4002000 127000 4002000 635000 5334000 635000)
    (connect (terminal pin RL4-4) (terminal pin J2-2))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 152400  5334000 889000 4002000 889000 4002000 1397000)
    (connect (terminal pin J2-3) (terminal pin RL3-4))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 152400  5334000 1143000 4882572 1143000 4882572 2667000
     4002000 2667000)
    (connect (terminal pin J2-4) (terminal pin RL2-4))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 152400  0 2921000 762000 2921000 762000 3417000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path BOT 152400  1652000 3417000 762000 3417000)
    (connect (terminal pin RL2-1) (terminal wire))
   )
   (wire (path BOT 152400  762000 3417000 762000 3683000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 152400  127000 1651000 762000 1651000 762000 2413000)
    (connect (terminal pin Q3-0) (terminal pin D3-0))
   )
   (wire (path BOT 152400  1652000 2147000 1016000 2147000 1016000 2413000
     762000 2413000)
    (connect (terminal pin RL3-1) (terminal pin D3-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 152400  762000 127000 762000 877000 1652000 877000)
    (connect (terminal pin D4-0) (terminal pin RL4-1))
   )
   (wire (path BOT 152400  127000 127000 762000 127000)
    (connect (terminal pin Q4-0) (terminal pin D4-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 152400  1652000 -393000 1652000 -889000 762000 -889000)
    (connect (terminal pin RL5-1) (terminal wire))
   )
   (wire (path BOT 152400  0 -889000 762000 -889000)
    (connect (terminal pin Q5-0) (terminal wire))
   )
   (wire (path BOT 152400  762000 -1270000 762000 -889000)
    (connect (terminal pin D5-0) (terminal wire))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 152400  889000 -2921000 889000 -2159000 127000 -2159000)
    (connect (terminal pin D6-0) (terminal pin Q6-0))
   )
   (wire (path BOT 152400  1652000 -2044000 1333500 -2044000 1333500 -2921000
     889000 -2921000)
    (connect (terminal pin RL6-1) (terminal pin D6-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 152400  -2414000 3568000 -2414000 2921000 -1524000 2921000
     -1524000 762000)
    (connect (terminal pin RL7-4) (terminal pin J4-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 152400  -4764000 3568000 -6985000 3568000 -6985000 1270000
     -6477000 1270000 -6477000 1016000)
    (connect (terminal pin RL7-0) (terminal pin J3-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 152400  -4825000 2286000 -5969000 2286000 -5969000 1651000
     -6604000 1651000)
    (connect (terminal wire) (terminal pin J8-0))
   )
   (wire (path BOT 152400  -4572000 -1790000 -4572000 -3441000 -4825000 -3441000)
    (connect (terminal wire) (terminal pin RL12-1))
   )
   (wire (path BOT 152400  -4572000 -508000 -4572000 -1790000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -4572000 -508000 -4572000 1004000 -4825000 1004000)
    (connect (terminal wire) (terminal pin RL9-1))
   )
   (wire (path TOP 152400  -5207000 4318000 -5207000 3048000 -4825000 3048000
     -4825000 2782000)
    (connect (terminal via) (terminal pin RL8-1))
   )
   (wire (path BOT 152400  -4764000 4318000 -5207000 4318000)
    (connect (terminal pin RL7-1) (terminal via))
   )
   (wire (path BOT 152400  -4825000 -520000 -4572000 -520000 -4572000 -508000)
    (connect (terminal pin RL10-1) (terminal wire))
   )
   (wire (path BOT 152400  -4825000 1004000 -4825000 1270000 -4572000 1270000
     -4572000 2286000 -4825000 2286000)
    (connect (terminal pin RL9-1) (terminal wire))
   )
   (wire (path BOT 152400  -4825000 2286000 -4825000 2782000)
    (connect (terminal wire) (terminal pin RL8-1))
   )
   (wire (path BOT 152400  -4572000 -1790000 -4825000 -1790000)
    (connect (terminal wire) (terminal pin RL11-1))
   )
   (via $VIA_SIGNAL -5207000 4318000)
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 152400  -4825000 2032000 -5426736 2032000 -5426736 762000
     -6477000 762000)
    (connect (terminal pin RL8-0) (terminal pin J3-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 152400  -6477000 508000 -4825000 508000 -4825000 254000)
    (connect (terminal pin J3-2) (terminal pin RL9-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 152400  -6477000 254000 -5338225 254000 -5338225 -1270000
     -4825000 -1270000)
    (connect (terminal pin J3-3) (terminal pin RL10-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 152400  -6477000 0 -5934796 0 -5934796 -2540000
     -4825000 -2540000)
    (connect (terminal pin J3-4) (terminal pin RL11-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 152400  -6477000 -254000 -6477000 -4191000 -4825000 -4191000)
    (connect (terminal pin J3-5) (terminal pin RL12-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 152400  -2475000 2032000 -2475000 508000 -1524000 508000)
    (connect (terminal pin RL8-4) (terminal pin J4-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 152400  -1524000 254000 -2159000 254000 -2159000 253999
     -2222500 253999 -2222500 254000 -2475000 254000)
    (connect (terminal pin J4-2) (terminal pin RL9-4))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 152400  -1524000 0 -2475000 0 -2475000 -1270000)
    (connect (terminal pin J4-3) (terminal pin RL10-4))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 152400  -2475000 -2540000 -2475000 -1905000 -2222500 -1905000
     -2222500 -254000 -1524000 -254000)
    (connect (terminal pin RL11-4) (terminal pin J4-4))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 152400  -1524000 -508000 -1524000 -3556000 -2475000 -3556000
     -2475000 -4191000)
    (connect (terminal pin J4-5) (terminal pin RL12-4))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 152400  5334000 -508000 4635500 -508000 4635500 -3429000
     2286000 -3429000)
    (connect (terminal pin J5-0) (terminal pin R3-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 152400  5334000 -762000 4826000 -762000 4826000 -3683000
     2286000 -3683000)
    (connect (terminal pin J5-1) (terminal pin R2-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 152400  2286000 -3937000 5016500 -3937000 5016500 -1651000
     5334000 -1651000 5334000 -1016000)
    (connect (terminal pin R1-0) (terminal pin J5-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  127000 -1905000 317500 -1905000 317500 -3429000
     1270000 -3429000)
    (connect (terminal pin Q6-2) (terminal pin R3-1))
   )
   (wire (path TOP 152400  317500 1905000 127000 1905000)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path TOP 152400  0 -635000 317500 -635000 317500 -1333500
     127000 -1333500 127000 -1905000)
    (connect (terminal pin Q5-2) (terminal pin Q6-2))
   )
   (wire (path TOP 152400  0 -635000 0 -444500 317500 -444500
     317500 381000 127000 381000)
    (connect (terminal pin Q5-2) (terminal pin Q4-2))
   )
   (wire (path TOP 152400  0 4318000 190500 4318000 190500 3492500
     0 3492500 0 3175000)
    (connect (terminal pin Q1-2) (terminal pin Q2-2))
   )
   (wire (path TOP 152400  508000 1460500 508000 1905000 317500 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 152400  317500 1905000 317500 3175000 0 3175000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 152400  127000 381000 508000 381000 508000 1460500)
    (connect (terminal pin Q4-2) (terminal via))
   )
   (wire (path BOT 152400  1270000 -3683000 1270000 -3937000)
    (connect (terminal pin R2-1) (terminal pin R1-1))
   )
   (wire (path BOT 152400  1270000 -3683000 1460500 -3683000 1460500 -3429000
     1270000 -3429000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (via $VIA_POWER 508000 1460500)
   )
  )
 )
