
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SMP2-ArduinoKitFesto.EDF
Report Time   = 12:00:26
Nets          =       39
Components    =       35
Connections   =       77
Vias          =        3
Routed Length =   1527.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      126
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       7|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:02|  0:00:04|
|    5| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|    6| Clean    |       0|       0|       0|       0|       4|        |  0:00:02|  0:00:06|
|    7| Clean    |       0|       0|       0|       0|       3|        |  0:00:03|  0:00:09|
|    8| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:09|
|    8| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
