ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\SENAI\Matérias\SMP2\Arduino+KitFesto\SMP2-ArduinoKitFesto.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/02/14
Modified: 26/02/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,29   
D1,1N4007,1N4007,EID=3,PACKAGE=DO41
D2,1N4007,1N4007,EID=8,PACKAGE=DO41
D3,1N4007,1N4007,EID=B,PACKAGE=DO41
D4,1N4007,1N4007,EID=E,PACKAGE=DO41
D5,1N4007,1N4007,EID=11,PACKAGE=DO41
D6,1N4007,1N4007,EID=14,PACKAGE=DO41
J1,CONN-SIL6,CONN-SIL6,EID=4,PACKAGE=CONN-SIL6
J2,CONN-SIL6,CONN-SIL6,EID=5,PACKAGE=CONN-SIL6
J3,CONN-SIL6,CONN-SIL6,EID=16,PACKAGE=CONN-SIL6
J4,CONN-SIL6,CONN-SIL6,EID=17,PACKAGE=CONN-SIL6
J5,CONN-SIL3,CONN-SIL3,EID=1D,PACKAGE=CONN-SIL3
Q1,BC548,BC548,EID=1,PACKAGE=TO92/18
Q2,BC548,BC548,EID=6,PACKAGE=TO92/18
Q3,BC548,BC548,EID=9,PACKAGE=TO92/18
Q4,BC548,BC548,EID=C,PACKAGE=TO92/18
Q5,BC548,BC548,EID=F,PACKAGE=TO92/18
Q6,BC548,BC548,EID=12,PACKAGE=TO92/18
RL1,OMI-SH-105L,OMI-SH-105L,EID=2,PACKAGE=RLY-OEG-OMI,RCOIL=47,VCOIL=5V
RL2,OMI-SH-105L,OMI-SH-105L,EID=7,PACKAGE=RLY-OEG-OMI,RCOIL=47,VCOIL=5V
RL3,OMI-SH-105L,OMI-SH-105L,EID=A,PACKAGE=RLY-OEG-OMI,RCOIL=47,VCOIL=5V
RL4,OMI-SH-105L,OMI-SH-105L,EID=D,PACKAGE=RLY-OEG-OMI,RCOIL=47,VCOIL=5V
RL5,OMI-SH-105L,OMI-SH-105L,EID=10,PACKAGE=RLY-OEG-OMI,RCOIL=47,VCOIL=5V
RL6,OMI-SH-105L,OMI-SH-105L,EID=13,PACKAGE=RLY-OEG-OMI,RCOIL=47,VCOIL=5V
RL7,OMI-SH-124L,OMI-SH-124L,EID=15,PACKAGE=RLY-OEG-OMI,RCOIL=1100,VCOIL=24V
RL8,OMI-SH-124L,OMI-SH-124L,EID=18,PACKAGE=RLY-OEG-OMI,RCOIL=1100,VCOIL=24V
RL9,OMI-SH-124L,OMI-SH-124L,EID=19,PACKAGE=RLY-OEG-OMI,RCOIL=1100,VCOIL=24V
RL10,OMI-SH-124L,OMI-SH-124L,EID=1A,PACKAGE=RLY-OEG-OMI,RCOIL=1100,VCOIL=24V
RL11,OMI-SH-124L,OMI-SH-124L,EID=1B,PACKAGE=RLY-OEG-OMI,RCOIL=1100,VCOIL=24V
RL12,OMI-SH-124L,OMI-SH-124L,EID=1C,PACKAGE=RLY-OEG-OMI,RCOIL=1100,VCOIL=24V

*NETLIST,48   
#00000,2
Q1,PS,2
J1,PS,6

#00001,3
Q1,PS,1
RL1,PS,C2
D1,PS,A

#00004,2
RL1,PS,NO
J2,PS,6

#00006,1
RL1,PS,NC

#00007,2
J1,PS,1
Q6,PS,2

#00008,2
J1,PS,2
Q5,PS,2

#00009,2
J1,PS,3
Q4,PS,2

#00010,2
J1,PS,4
Q3,PS,2

#00011,2
J1,PS,5
Q2,PS,2

#00012,2
J2,PS,1
RL6,PS,NO

#00013,2
J2,PS,2
RL5,PS,NO

#00014,2
J2,PS,3
RL4,PS,NO

#00015,2
J2,PS,4
RL3,PS,NO

#00016,2
J2,PS,5
RL2,PS,NO

#00017,3
Q2,PS,1
RL2,PS,C2
D2,PS,A

#00018,1
RL2,PS,NC

#00019,3
Q3,PS,1
RL3,PS,C2
D3,PS,A

#00020,1
RL3,PS,NC

#00021,3
Q4,PS,1
RL4,PS,C2
D4,PS,A

#00022,1
RL4,PS,NC

#00023,3
Q5,PS,1
RL5,PS,C2
D5,PS,A

#00024,1
RL5,PS,NC

#00025,3
Q6,PS,1
RL6,PS,C2
D6,PS,A

#00026,1
RL6,PS,NC

#00027,2
RL7,PS,NO
J4,PS,1

#00028,2
RL7,PS,C1
J3,PS,1

#00030,1
RL7,PS,NC

#00031,2
J3,PS,2
RL8,PS,C1

#00032,2
J3,PS,3
RL9,PS,C1

#00033,2
J3,PS,4
RL10,PS,C1

#00034,2
J3,PS,5
RL11,PS,C1

#00035,2
J3,PS,6
RL12,PS,C1

#00036,2
J4,PS,2
RL8,PS,NO

#00037,2
J4,PS,3
RL9,PS,NO

#00038,2
J4,PS,4
RL10,PS,NO

#00039,2
J4,PS,5
RL11,PS,NO

#00040,2
J4,PS,6
RL12,PS,NO

#00041,1
RL8,PS,NC

#00042,1
RL9,PS,NC

#00043,1
RL10,PS,NC

#00044,1
RL11,PS,NC

#00045,1
RL12,PS,NC

#00046,1
J5,PS,1

#00047,1
J5,PS,2

#00048,1
J5,PS,3

+5VCC,19,CLASS=POWER
+5VCC,PR
RL1,PS,C1
D1,PS,K
RL2,PS,C1
D2,PS,K
RL3,PS,C1
D3,PS,K
RL4,PS,C1
D4,PS,K
RL5,PS,C1
D5,PS,K
RL6,PS,C1
D6,PS,K
RL7,PS,COM
RL8,PS,COM
RL9,PS,COM
RL10,PS,COM
RL11,PS,COM
RL12,PS,COM

+24VCC,7,CLASS=POWER
+24VCC,PR
RL1,PS,COM
RL2,PS,COM
RL3,PS,COM
RL4,PS,COM
RL5,PS,COM
RL6,PS,COM

GND,13,CLASS=POWER
GND,PR
RL7,PS,C2
RL8,PS,C2
RL9,PS,C2
RL10,PS,C2
RL11,PS,C2
RL12,PS,C2
Q1,PS,3
Q2,PS,3
Q3,PS,3
Q4,PS,3
Q5,PS,3
Q6,PS,3

*GATES,0    

