 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 152400  -4984000 1750000 -4984000 2159000 -6501470 2159000
     -6501470 1750000 -7000000 1750000)
    (connect (terminal pin D1-1) (terminal pin J1-0))
   )
   (wire (path BOT 152400  -4984000 1750000 -4266000 1750000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 152400  -2476500 1460500 -2476500 2159000 -381000 2159000
     -381000 1750000 250000 1750000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 152400  -2476500 1460500 -2476500 952500 -2504000 952500
     -2504000 750000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 152400  -2476500 1460500 -2250000 1460500 -2250000 1500000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 152400  -2504000 750000 -3234000 750000)
    (connect (terminal pin C2-0) (terminal pin D4-1))
   )
   (wire (path BOT 152400  -3250000 1750000 -3250000 1143000 -3234000 1143000
     -3234000 750000)
    (connect (terminal pin D2-1) (terminal pin D4-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 152400  -5000000 750000 -5000000 317500 -6477000 317500
     -6477000 782000 -7147000 782000)
    (connect (terminal pin D3-1) (terminal pin J2-0))
   )
   (wire (path BOT 152400  -5000000 750000 -4250000 750000)
    (connect (terminal pin D3-1) (terminal pin D4-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 152400  6350000 1259460 5715000 1259460 5715000 1000000
     2500000 1000000)
    (connect (terminal pin RL1-0) (terminal pin J7-0))
   )
   (wire (path BOT 152400  758000 1750000 758000 1004000 1750000 1004000)
    (connect (terminal pin U1-2) (terminal pin C3-0))
   )
   (wire (path BOT 152400  1750000 1004000 1750000 1000000 2500000 1000000)
    (connect (terminal pin C3-0) (terminal pin J7-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 152400  -8000000 1750000 -8636000 1750000 -8636000 1749999
     -8763000 1749999 -8763000 1750000 -9000000 1750000)
    (connect (terminal pin J3-0) (terminal pin J5-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 152400  -8000000 750000 -8000000 1016000 -8572500 1016000
     -8572500 750000 -9000000 750000)
    (connect (terminal pin J4-0) (terminal pin J6-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 152400  4250000 -750000 4250000 63500 4350000 63500
     4350000 500000)
    (connect (terminal pin J11-0) (terminal pin RL1-2))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 152400  4000000 1250000 4000000 2000000)
    (connect (terminal pin RL1-4) (terminal pin J9-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 152400  4700000 1250000 4750000 1250000 4750000 2000000)
    (connect (terminal pin RL1-3) (terminal pin J10-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  444500 1460500 444500 750000 1750000 750000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 152400  -5397500 1016000 -4000500 1016000 -4000500 508000
     -2250000 508000 -2250000 750000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 152400  -6016000 750000 -6000000 750000 -6000000 1750000)
    (connect (terminal pin D3-0) (terminal pin D1-0))
   )
   (wire (path BOT 152400  -2250000 750000 -1587500 750000 -1587500 1460500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 152400  -1587500 1460500 -1968500 1460500 -1968500 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  1750000 750000 1750000 500000 2500000 500000)
    (connect (terminal pin C3-1) (terminal pin J8-0))
   )
   (wire (path BOT 152400  -5397500 1016000 -5397500 750000 -6016000 750000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 152400  444500 1460500 -1587500 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -1968500 1524000 -1968500 1754000 -2250000 1754000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 152400  2500000 500000 3188858 500000 3188858 762000
     5715000 762000 5715000 500000 6350000 500000)
    (connect (terminal pin J8-0) (terminal pin RL1-1))
   )
   (wire (path BOT 152400  444500 1460500 478600 1460500 478600 1750000
     504000 1750000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   )
  )
 )
