ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\SENAI\Matérias\PRO1\ISIS-ARES\Fonte Linear Regulada de 5V.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/02/14
Modified: 26/02/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
C1,CAP-ELEC,2200uF,EID=7,PACKAGE=ELEC-RAD10
C2,CAP,330nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,100nF,EID=A,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4007,1N4007,EID=3,PACKAGE=DO41
D2,1N4007,1N4007,EID=4,PACKAGE=DO41
D3,1N4007,1N4007,EID=5,PACKAGE=DO41
D4,1N4007,1N4007,EID=6,PACKAGE=DO41
J1,CONN-SIL1,CONN-SIL1,EID=11,PACKAGE=CONN-SIL1
J2,CONN-SIL1,CONN-SIL1,EID=12,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=13,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=14,PACKAGE=CONN-SIL1
J5,CONN-SIL1,CONN-SIL1,EID=15,PACKAGE=CONN-SIL1
J6,CONN-SIL1,CONN-SIL1,EID=16,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=17,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=18,PACKAGE=CONN-SIL1
J9,CONN-SIL1,CONN-SIL1,EID=1A,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=1B,PACKAGE=CONN-SIL1
J11,CONN-SIL1,CONN-SIL1,EID=1C,PACKAGE=CONN-SIL1
RL1,RTB14050F,RTB14050F,EID=19,PACKAGE=RLY-P&B-RT-12V,VCOIL=5V
U1,7805,7805,EID=9,PACKAGE=P1

*NETLIST,10   
#00001,3
D1,PS,K
D2,PS,A
J1,PS,1

#00002,5
D2,PS,K
D4,PS,K
C1,PS,+
C2,PS,1
U1,IP,1

#00003,3
D3,PS,K
D4,PS,A
J2,PS,1

#00006,4
U1,PS,3
C3,PS,1
J7,PS,1
RL1,PS,C1

#00009,2
J3,PS,1
J5,PS,1

#00010,2
J4,PS,1
J6,PS,1

#00011,2
RL1,PS,COM
J11,PS,1

#00012,2
RL1,PS,NO
J9,PS,1

#00013,2
RL1,PS,NC
J10,PS,1

GND,9,CLASS=POWER
GND,PR
C3,PS,2
J8,PS,1
RL1,PS,C2
U1,PP,2
C2,PS,2
C1,PS,-
D1,PS,A
D3,PS,A

*GATES,0    

